<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Caviar Fish" ZOrder="22" X="69" Y="39" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Caviar Inventory" ZOrder="34" X="344" Y="67" Height="224" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CaviarStatusSelection" ZOrder="41" X="651" Y="70" Height="105" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Customer Pricing" ZOrder="31" X="987" Y="70" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Customers" ZOrder="25" X="1296" Y="70" Height="206" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GradeSelection" ZOrder="53" X="1568" Y="70" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Invoices" ZOrder="14" X="1866" Y="70" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:ProductCategorySelection" ZOrder="17" X="2126" Y="70" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="52" X="2486" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Billing Addresses" ZOrder="30" X="98" Y="331" Height="224" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Non-Inventory Invoice Records" ZOrder="7" X="668" Y="459" Height="207" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:Shipping Addresses" ZOrder="26" X="354" Y="334" Height="224" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CaviarInventoryJoinCaviarFish" ZOrder="5" X="651" Y="179" Height="275" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InvoiceTypeSelection" ZOrder="29" X="1995" Y="381" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Application Settings" ZOrder="24" X="2726" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FilterColumns" ZOrder="23" X="2738" Y="231" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CaviarFlatTable" ZOrder="21" X="477" Y="604" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CaviarInventoryValue" ZOrder="19" X="3020" Y="171" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RepackLoss" ZOrder="11" X="929" Y="566" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RepackLossJoinCaviarInventory" ZOrder="10" X="1152" Y="573" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:CaviarInventoryInvoiceFlatTable" ZOrder="13" X="1540" Y="504" Height="383" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:NonInventoryInvoiceFlatTable" ZOrder="6" X="1896" Y="534" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WeightConversionConstants" ZOrder="4" X="2736" Y="437" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FemaleFishInventory" ZOrder="3" X="2751" Y="679" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MaleFishHarvest" ZOrder="2" X="2424" Y="657" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConcurrencyHandler" ZOrder="1" X="2410" Y="527" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GradeSelectionCaviar Fish" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar FishCaviar Inventory" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoicesCaviar Inventory" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsCaviar Inventory" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2486</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersCustomer Pricing" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsCustomer Pricing" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2486</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersInvoices" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GradeSelectionProducts" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2422</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersBilling Addresses" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoicesNon-Inventory Invoice Records" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1883</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsNon-Inventory Invoice Records" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2503</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2503</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersShipping Addresses" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Billing AddressesInvoices" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar FishCaviar Inventory1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GradeSelectionCaviar Fish1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shipping AddressesInvoices" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar FishCaviar Inventory2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar InventoryRepackLoss" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar InventoryRepackLoss1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caviar InventoryRepackLoss2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference21" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>